<div class="about">
  <div class="annu-bansal">
    Annu Bansal
    <br />
  </div>
  <div class="home">Home</div>
  <div class="group-2">
    <div class="frame-1">
      <div class="about2">About</div>
    </div>
  </div>
  <div class="contact">Contact</div>
  <div class="annu-bansal-university-of-maryland-fall-2025">
    © Annu Bansal | University of Maryland | Fall 2025
  </div>
  <div class="budt-748-industry-practicum">BUDT748 - INDUSTRY PRACTICUM</div>
  <div
    class="budt-748-is-the-capstone-course-for-ms-information-system-is-majors-where-students-apply-their-knowledge-to-develop-real-world-is-solutions-for-business-clients-through-a-complete-is-development-process-students-design-and-implement-functional-prototypes-that-solve-practical-business-challenges-preparing-them-for-careers-in-technology-and-consulting"
  >
    BUDT748 is the capstone course for MS Information System (IS) majors, where
    students apply their knowledge to develop real-world IS solutions for
    business clients. Through a complete IS development process, students design
    and implement functional prototypes that solve practical business challenges
    preparing them for careers in technology and consulting.
  </div>
  <div class="semester-details-fall-2025">
    <span>
      <span class="semester-details-fall-2025-span">Semester Details -</span>
      <span class="semester-details-fall-2025-span2">Fall 2025</span>
    </span>
  </div>
  <div class="professor-paul-t-shapiro">
    <span>
      <span class="professor-paul-t-shapiro-span">Professor -</span>
      <span class="professor-paul-t-shapiro-span2">Paul T Shapiro</span>
    </span>
  </div>
  <div class="teaching-assistants-abhi-gupta-samiha-meah-zam-mozumder">
    <span>
      <span
        class="teaching-assistants-abhi-gupta-samiha-meah-zam-mozumder-span"
      >
        Teaching Assistants -
      </span>
      <span
        class="teaching-assistants-abhi-gupta-samiha-meah-zam-mozumder-span2"
      >
        Abhi Gupta, Samiha Meah, Zam Mozumder
      </span>
    </span>
  </div>
</div>
